---
# handlers file for roletool
- name: Reload systemd
  service:
    name: scylla-server
    state: restarted

# - name: Start ScyllaDB Service
#   systemd:
#     name: scylla-server
#     state: started
